<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's build a tab selector</title>
    <style>
      .container {
        width: 80%;
        height: 50%;
        border: 1px solid grey;
        margin: 0 auto;
      }

      .selector {
        display: flex;
        border-bottom: 1px solid grey;
        background-color: lightgrey;
      }

      .tab {
          padding: 10px;
      }

      .tab:hover {
          cursor: pointer;
          background-color: darkgray;
      }

      .content {
        padding: 10px;
      }

      .content-body {
          display: none;
      }

      .show-by-default {
          display: block;
      }

      .tab-active {
          background-color: darkgrey;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="selector">
        <div class="tab tab-active">Shirts</div>
        <div class="tab">Pants</div>
        <div class="tab">Shoes</div>

    </div>
    <div class="content">
      <div id="Shirts" class="content-body show-by-default">
        <h4>Shirts</h4>
        <p>Our shirts are all of the highest quality</p>
      </div>
      <div id="Pants" class="content-body">
        <h4>Pants</h4>
        <p>Pants can be custom fitted</p>
      </div>
      <div id="Shoes" class="content-body">
        <h4>Shoes</h4>
        <p>Shoes are in US sizes</p>
      </div>
    </div>
    </div>
    <script>
        //add click listner to each tab by selecting tab class and loop through
        function setNewActive(el) {
            var contentBodies = document.getElementsByClassName('content-body');
            for (var contentBody of contentBodies) {
                contentBody.classList.remove('show-active')
            }

            document.getElementById(el.textContent).classList.add('show-active')
        }
            //function to remove show-active class and add to clicked
                //select .content-body
                //remove .show-active
                //add .show-active back when clicked

    var tabs = document.getElementsByClassName('tab');
    for (var tab of tabs) {
        tab.addEventListener('click', function(e) {
setNewActive(e.currentTarget);

        })
    }
    </script>
  </body>
</html>
